SnakeWPF/Views/ShellView.xaml

<Window x:Class="SnakeWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF.Views"
        
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Snake" Height="670" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="400" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="W" Command="{Binding KeyDown}" CommandParameter="W" />
            <KeyBinding Key="A" Command="{Binding KeyDown}" CommandParameter="A" />
            <KeyBinding Key="S" Command="{Binding KeyDown}" CommandParameter="S" />
            <KeyBinding Key="D" Command="{Binding KeyDown}" CommandParameter="D" />
        </Grid.InputBindings>
        
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray" />
        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Background="Gray" />
        <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" Background="Gray" />
        <Border Grid.Row="5" Grid.Column="5" Grid.RowSpan="3" Background="Gray" />

        
        <Image Grid.Row="1" Grid.Column="4" Stretch="Fill" Grid.RowSpan="3"
               Source="{Binding Path=SelectedUrl, Mode=OneWay}" Margin="5" ></Image>
        <Button x:Name="LoadBoard" Grid.Row="1" Grid.Column="2" Padding="5" Margin="30" >Start Game</Button>

        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="14" TextWrapping="Wrap"
                   TextAlignment="Center">Current length:</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="24" TextAlignment="Center" Text="{Binding Path=SnakeLength, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="12" TextAlignment="Center" VerticalAlignment="Bottom">Controls: W, A, S, D</TextBlock>

        <Canvas x:Name="Board" Background="WhiteSmoke" Grid.Row="6" Grid.Column="2" Width="400" Height="400" >
            <ContentPresenter Content="{Binding Path=Board}" />
        </Canvas>
    </Grid>
</Window>
